{
  "name": "curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "IniciarSass": "sass --watch styles.scss estilos.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzaamartinez/Proyecto-Desarrollo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzaamartinez/Proyecto-Desarrollo/issues"
  },
  "homepage": "https://github.com/gonzaamartinez/Proyecto-Desarrollo#readme"
}
